package seleniumtraining.MavenProject;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class Selelniumprog2 {
	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "C:\\softwares\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();

		driver.get("https://rahulshettyacademy.com/locatorspractice/");
		String title=driver.getTitle();
		System.out.println(title);


		driver.findElement(By.id("inputUsername")).sendKeys("Likhitha");
		driver.findElement(By.name("inputPassword")).sendKeys("likhitha123");

		driver.findElement(By.xpath("//*[@id='chkboxTwo'][@name='chkboxTwo']")).click();
		driver.findElement(By.xpath("//button[text()='Sign In']")).click();
		driver.findElement(By.linkText("Forgot your password?")).click();
		driver.findElement(By.xpath("//*[@id=\"container\"]/div[1]/form/input[1]")).sendKeys("likhitha");
		driver.findElement(By.xpath("//*[@id=\"container\"]/div[1]/form/input[2]")).sendKeys("likhithapatel48@gmail.com");
		driver.findElement(By.xpath("//*[@id=\"container\"]/div[1]/form/input[3]")).sendKeys("9876543211");


		}

		}


